# ring-connectfour-back.ms

./: README.md  pom.xml
src/main/java/com/ring/connectfour/: ConnectFourApplication.java
src/main/java/com/ring/connectfour/controller/: ConnectFourController.java
src/main/java/com/ring/connectfour/crosscutting/config/: ConnectFourConfig.java
src/main/java/com/ring/connectfour/crosscutting/error/: BaseError.java  ConnectFourError.java
src/main/java/com/ring/connectfour/domain/service/: ConnectFourService.java
src/main/java/com/ring/connectfour/domain/service/impl/: ConnectFourServiceImpl.java
src/main/java/com/ring/connectfour/repository/cache/: SingletonGame.java
src/main/java/com/ring/connectfour/repository/cache/container/: ConstValidate.java  DiagonalValidate.java  GenericValidate.java  HorizontalValidate.java  ValidateBuilder.java  VerticalValidate.java
src/main/resources/: application.properties
src/test/java/com/ring/connectfour/controller/repository/cache/: SingletonGameTest.java
